<!DOCTYPE html>
<html>
  <head>
    <title>personal site</title>
   
  </head>

  <body> 
    <div id="last">
      <a href="#"> TOP </a>
      
    </div>
    <div class="one">
        <header>
        <p><a href="https://linkedin.com/in/conert-mavuso-80545427b"  target="_blank">linkedin</a></p>
        <p><a href="https://github.com/conert1" target="_blank">Github</a></p>
      <p><a href="#first_paragraph">About</a></p>
      <p><a href="#fourth_paragraph">Contact</a></p>
      <p><a href="#third_paragraph">Project</a></p>
      <p><a href="./pics/curriculum_vitae_of_Conert_Mavuso.pdf" target="_blank">CV</a></p>
    </header>
    
    <div class="intro">
      <h1>Conert Mavuso</h1>
      <p>
        Aspiring full stack developer <br />
        crafting digital experiances.
      </p>
    </div>
    </div>
    
    
    <div id="first_paragraph"><h2>About</h2>
    <p>Full stack web developer in the making, self-taught mostly building websites using HTML CSS, and Javascript.
      <br> My learning path also includes working on other small practice projects in languages like Python and Java,
      <br> While my primary proficiency lies in Java, I am enthusiastic about embracing new technologies and
      <br> eager to adapt to the evolving demands of the industry. Professional work experience is
      <br> not in technology but in the retail industry,
       therefore I have acquired some very<br> valuable interpersonal skills that make me a good team player,
      <br> I am confident that I can contribute
      significantly to any team I join. </p></div>

        <!-- <div class="fir"> -->
        <div id="second_paragraph">
            <h2>Skills</h2>
            <div class="photos">
                <!-- <img src="pics/html-5.png" alt="" width="150" height="150">
                <img src="pics/social.png" alt="" width="150" height="150">
                <img src="pics/js.png" alt="" width="150" height="150"> -->
                <ul>
                  <li><b>HTML</b></li>
                  <li><b>CSS</b></li>
                  <li><b>Javascript</b></li>
                </ul>
            </div>
            <div class="photos">
                <!-- <img src="pics/Python.png" alt="" width="200" height="200">
                <img src="pics/C++.png" alt="" width="200" height="200">
                <img src="pics/Java.png" alt="" width="200" height="200"> -->
                <ul>
                  <li><b>Python</b></li>
                  <li><b>C++</b></li>
                  <li><b>Java</b></li>
                </ul>
            </div>
        </div>
        <!-- </div> -->
    
        <div id="third_paragraph">
            <h2>Projects</h2>
            <p>this is a simple hangman game that i made using html css javascript and the three.js library<br><br><i>click on the image to check it out, and play</i> </p>
            <a href="https://conert1.github.io/personal-profile/game/"><img src="pics/hangman.png" alt="" height="350" width="450"></a>
        </div>

        <div id="fourth_paragraph">
        <h2>Contact</h2>
        <p>Email            conertmavuso@gmail.com</p>
        <p>Contact          0610677442</p>
        <!-- <p>Send me a message on linkedin <a href="https://linkedin.com/in/conert-mavuso-80545427b">linkedin</a></p> -->
        </div>

        
  </body>

  <style>
    body {
      background-image: linear-gradient(
        90deg,
        rgb(0, 0, 0),
        rgba(36, 36, 37, 0.938)
      );
      /* box-shadow: darkgreen 5px 5px 5px; */
      text-align: center;
    }
    .one{
        /* background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./pics/internet-7843966_1280.jpg"); */
        
        /* background-blend-mode: multiply; */
        height: fit-content;
        padding-bottom: 2%;
    }

    h1 {
      color: white;
      font-size: 100px;
    }
    header{
      position: fixed;
      /* margin-left: 30%; */
      margin-top: -7%;
      background-color: rgba(0, 0, 0, 0.705);
      width: 100%;
    }
    header p {
      display: inline-block;
      margin-top: 20px;
      padding-left: 50px;
      
    }

    header a {
      display: block;
      text-decoration: none;
      color: white;
      font-size: 30px;
    }
    header a:hover {
      color: greenyellow;
    }
    .intro{
        padding-top: 0%;
        font-size: 30px;
        font-style: italic;
        color: white;
    }
    h2{
        
        font-size: 60px;
    }
    #first_paragraph{
      height: fit-content;
        padding-top: 6%;
        margin-top: -3.8%;
        color: white;
        /* background-image: linear-gradient(rgba(0, 0, 0, 0.904), rgba(0, 0, 0, 0.911)), url("./pics/monitor-1307227_1920.jpg"); */
        font-size: 20px;
        white-space: 60px;
        line-height: 40px;
        /* height: 600px; */
    }

    #second_paragraph{
      width: 10%;
      margin-left: 40%;

        height: fit-content;
        padding-top: 5%;
        color: white;
        margin-top: -1%;
        /* background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./pics/binary-3044663_1920.jpg"); */
    }
    .photos img {
        padding-left: 3%;
        margin-right: 10%;
        padding-top: 10%;
    transition: transform 0.3s ease; 
}



.photos img:hover {
    transform: scale(1.1); 
}
 #third_paragraph img:hover{
    transition: transform 0.3s ease;
    transform: scale(1.1);

 }
#third_paragraph{
  /* margin-top: 20 */
    height: 650px;
    color: white;

    /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./pics/source-4280758_1280.jpg"); */
     padding-top: 5%;
}

#fourth_paragraph{
    color: white;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./pics/pexels-mikhail-nilov-7709020.jpg"); */
    height: 600px;
    margin-top: -3.8%;
    font-size: xx-large;
    word-spacing: 50px;
    padding-top: 5%;
}
#fourth_paragraph a{
  color: wheat;
  text-decoration: none;
}
#fourth_paragraph a:hover {
      color: greenyellow;
    }

#last{
  /* height: fit-content; */
  /* width: 250px; */
  position: fixed;
  left: 2%;
  text-decoration: none;
  margin-top: 35%;
  color: white;
  background-color: rgb(255, 0, 0);
  font-size: 40px;
  border-radius: 40%;
  transition: transform 0.3s ease;
  z-index: 1000;

}
#last:hover{
  text-decoration: none;
  transform: scale(1.4);
}
#last a{
  text-decoration: none;
  color: white;
}


  </style>
</html>
